<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.doancuoiky2.Controller.ControllerAdmin">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="622.0" stroke="BLACK" strokeType="INSIDE" width="286.0">
         <fill>
            <LinearGradient endX="1.0" endY="0.2840909370870301" startX="0.4090908801916874" startY="0.0075757142269249345">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.0313725508749485" green="1.0" blue="0.5882353186607361" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.7372549176216125" green="0.6509804129600525" blue="0.9490196108818054" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Label layoutX="36.0" layoutY="155.0" prefHeight="46.0" prefWidth="134.0" stylesheets="@admin.css" text="Đơn đặt xe ">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="361.0" prefHeight="38.0" prefWidth="254.0" stylesheets="@admin.css" text="Tài khoản người dùng">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="462.0" stylesheets="@admin.css" text="Tài khoản thanh toán">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="260.0" stylesheets="@admin.css" text="Thông tin xe">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <FontAwesomeIcon fill="#0be013" glyphName="USER" layoutX="-1.0" layoutY="393.0" selectionStart="0" size="3em" text="" wrappingWidth="13.714285850524789">
         <font>
            <Font size="96.0" />
         </font>
      </FontAwesomeIcon>
      <FontAwesomeIcon fill="#242827" glyphName="CREDIT_CARD" layoutY="489.0" size="2em" />
      <Label layoutX="33.0" layoutY="564.0" stylesheets="@admin.css" text="Báo cáo thống kê">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <FontAwesomeIcon fill="#7e841a" glyphName="LINE_CHART" layoutX="-1.0" layoutY="591.0" size="2em" text="" wrappingWidth="13.714285850524789" />
      <FontAwesomeIcon fill="#232322" glyphName="USER" layoutX="-1.0" layoutY="188.0" size="2.5em" text="" wrappingWidth="13.714285850524789">
         <font>
            <Font size="96.0" />
         </font>
      </FontAwesomeIcon>
      <FontAwesomeIcon glyphName="CAR" layoutX="-1.0" layoutY="287.0" size="2em" text="" />
      <ImageView fitHeight="128.0" fitWidth="231.0" layoutX="-20.0" layoutY="597.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@taxi.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="104.0" fitWidth="112.0" layoutX="81.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@GUI_logo.png" />
         </image>
      </ImageView>
      <Label layoutX="78.0" layoutY="95.0" prefHeight="46.0" prefWidth="110.0" text="ADMIN">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Line endX="153.0" fill="#c3d1b9" layoutX="129.0" layoutY="143.0" startX="-126.59999084472656" strokeWidth="3.0" />
   </children>
</AnchorPane>
